spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always
# Adicionar para mostrar no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG