#spring.datasource.url=jdbc:h2:file:~/spring_batch
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=false
#spring.jpa.generate-dll=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#Configuração de múltiplos bancos no Spring Batch.
#Uso de prefixo (spring e app) para identificar o banco.
#Usar jbdcUrl ao invés de url no datasource.
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true